Test_1=HELLO WORLD
Solution=['A♣', '2♣', '3♣', '4♣', '5♣', '6♣', '7♣', '8♣', '9♣', 'T♣', 'J♣', 'Q♣', 'K♣', 'A♦', '2♦', '3♦', '4♦', '5♦', '6♦', '7♦', '8♦', '9♦', 'T♦', 'J♦', 'Q♦', 'K♦', 'A♥', '2♥', '3♥', '4♥', '5♥', '6♥', '7♥', '8♥', 'K♥', '9♠', '8♠', '3♠', '5♠', '4♠', 'Q♠', 'T♥', '6♠', 'Q♥', '2♠', '9♥', 'A♠', '7♠', 'J♥', 'K♠', 'T♠', 'J♠']

Test_2=['A♣', '2♣', '3♣', '4♣', '5♣', '6♣', '7♣', '8♣', '9♣', 'T♣', 'J♣', 'Q♣', 'K♣', 'A♦', '2♦', '3♦', '4♦', '5♦', '6♦', '8♦', 'K♠', 'A♥', 'Q♥', 'J♥', 'T♦', 'T♠', 'K♥', '7♠', '9♠', '6♠', '9♥', '2♠', '7♦', '7♥', '6♥', 'Q♦', '8♠', '3♥', 'K♦', '5♥', 'Q♠', 'T♥', 'A♠', '5♠', 'J♠', '2♥', '4♥', '3♠', '4♠', 'J♦', '8♥', '9♦']
Solution=WAYNEWANTEDTHISTOBEHARDER

Test_3= ATHROUGHZ 
Solution=['A♣', '2♣', '3♣', '4♣', '5♣', '6♣', '7♣', '8♣', '9♣', 'T♣', 'J♣', 'Q♣', 'K♣', 'A♦', '2♦', '3♦', '4♦', '5♦', '6♦', '7♦', '8♦', '9♦', 'T♦', 'J♦', 'Q♦', 'K♦', 'A♥', '2♥', '3♥', '4♥', '5♥', '6♥', '7♥', '8♥', '9♥', 'T♥', '8♠', 'A♠', '3♠', '2♠', 'K♠', 'K♥', '5♠', 'Q♥', 'J♠', 'T♠', '7♠', '6♠', '4♠', 'J♥', '9♠', 'Q♠']

Test_4=['A♣', '2♣', '3♣', '4♣', '5♣', '6♣', '7♣', '8♣', '9♣', 'T♣', 'J♣', 'Q♣', 'K♣', 'A♦', '2♦', '3♦', '4♦', '6♦', 'T♦', 'J♠', 'Q♠', 'T♥', '8♦', '8♠', '6♥', 'Q♥', 'A♥', 'T♠', 'K♠', '5♠', '9♠', '9♦', '5♥', '5♦', '9♥', 'Q♦', 'K♥', 'A♠', '6♠', '4♠', '7♥', '8♥', '7♠', '2♠', '7♦', 'K♦', 'J♥', '3♥', '3♠', 'J♦', '2♥', '4♥']
Solution=TOWER PREPARING FOR TAKEOFF

Test_5=QWERTYUIOP
Solution=['A♣', '2♣', '3♣', '4♣', '5♣', '6♣', '7♣', '8♣', '9♣', 'T♣', 'J♣', 'Q♣', 'K♣', 'A♦', '2♦', '3♦', '4♦', '5♦', '6♦', '7♦', '8♦', '9♦', 'T♦', 'J♦', 'Q♦', 'K♦', 'A♥', '2♥', '3♥', '4♥', '5♥', '6♥', '7♥', '8♥', '9♥', '3♠', '6♠', 'Q♥', 'K♥', 'Q♠', 'T♠', 'K♠', '9♠', '7♠', 'J♥', 'T♥', '4♠', 'J♠', '5♠', 'A♠', '8♠', '2♠']

Test_6=['A♣', '2♣', '3♣', '4♣', '5♣', '6♣', '7♣', '8♣', '9♣', 'T♣', 'J♣', 'Q♣', 'K♣', 'A♦', '2♦', '3♦', '4♦', '5♦', '6♦', '7♦', '8♦', '9♦', 'T♦', 'J♦', 'Q♦', 'K♦', 'A♥', '2♥', '3♥', '4♥', '5♥', '6♥', '8♥', '2♠', 'J♥', 'T♠', 'Q♥', '8♠', '7♥', '4♠', 'T♥', '9♥', '3♠', 'K♥', 'Q♠', 'J♠', 'A♠', '5♠', '7♠', 'K♠', '6♠', '9♠']
Solution=ACE OF SPADES

Test_7=SPACE BETWEEN WORDS
Solution=['A♣', '2♣', '3♣', '4♣', '5♣', '6♣', '7♣', '8♣', '9♣', 'T♣', 'J♣', 'Q♣', 'K♣', 'A♦', '2♦', '3♦', '4♦', '5♦', '6♦', '7♦', '8♦', '9♦', 'T♦', 'J♦', 'Q♦', '2♥', '9♠', 'Q♥', 'T♥', '5♠', 'J♥', '3♠', '5♥', '6♥', 'K♠', '3♥', '7♠', '4♠', '4♥', 'K♥', 'T♠', '6♠', '8♥', 'A♠', 'K♦', '9♥', '8♠', 'A♥', 'Q♠', '7♥', 'J♠', '2♠']

Test_8=['A♣', '2♣', '3♣', '4♣', '5♣', '6♣', '7♣', '8♣', '9♣', 'T♣', 'J♣', 'Q♣', 'K♣', 'A♦', '2♦', '3♦', '4♦', '5♦', '6♦', '7♦', '8♦', '9♦', 'T♦', 'J♦', 'Q♦', 'K♦', 'A♥', '2♥', '3♥', '4♥', 'J♠', 'J♥', 'T♥', 'A♠', '4♠', '6♠', 'K♠', '2♠', '5♥', '7♥', '8♥', '7♠', 'Q♠', '9♠', '6♥', '3♠', 'T♠', 'Q♥', 'K♥', '5♠', '9♥', '8♠']
Solution=I HAVE A SECRET

Test_9= 
Solution=['A♣', '2♣', '3♣', '4♣', '5♣', '6♣', '7♣', '8♣', '9♣', 'T♣', 'J♣', 'Q♣', 'K♣', 'A♦', '2♦', '3♦', '4♦', '5♦', '6♦', '7♦', '8♦', '9♦', 'T♦', 'J♦', 'Q♦', 'K♦', 'A♥', '2♥', '3♥', '4♥', '5♥', '6♥', '7♥', '8♥', '9♥', 'T♥', 'J♥', 'Q♥', 'K♥', 'A♠', '2♠', '3♠', '4♠', '5♠', '6♠', '7♠', '8♠', '9♠', 'T♠', 'J♠', 'Q♠', 'K♠']

Test_10=['K♣', '7♣', '3♣', 'T♦', '2♣', '9♥', '4♦', 'Q♠', '8♥', 'A♥', 'K♥', '8♠', 'T♠', '4♠', '2♠', '5♦', '9♦', '4♥', '5♥', 'A♣', '7♠', 'J♦', '5♣', '2♥', 'Q♣', 'T♥', 'J♠', '6♠', '6♣', '6♦', 'Q♥', '6♥', '9♠', '3♦', '5♠', '7♥', '2♦', '8♦', 'K♦', 'A♠', '4♣', '3♥', 'A♦', 'J♥', '8♣', 'K♠', 'J♣', '9♣', 'T♣', '3♠', '7♦', 'Q♦']
Solution=A                                              A