Test_1=HELLO WORLD
Solution=['AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', 'TC', 'JC', 'QC', 'KC', 'AD', '2D', '3D', '4D', '5D', '6D', '7D', '8D', '9D', 'TD', 'JD', 'QD', 'KD', 'AH', '2H', '3H', '4H', '5H', '6H', '7H', '8H', 'KH', '9S', '8S', '3S', '5S', '4S', 'QS', 'TH', '6S', 'QH', '2S', '9H', 'AS', '7S', 'JH', 'KS', 'TS', 'JS']
Test_2=['AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', 'TC', 'JC', 'QC', 'KC', 'AD', '2D', '3D', '4D', '5D', '6D', '8D', 'KS', 'AH', 'QH', 'JH', 'TD', 'TS', 'KH', '7S', '9S', '6S', '9H', '2S', '7D', '7H', '6H', 'QD', '8S', '3H', 'KD', '5H', 'QS', 'TH', 'AS', '5S', 'JS', '2H', '4H', '3S', '4S', 'JD', '8H', '9D']
Solution=WAYNEWANTEDTHISTOBEHARDER
Test_3= ATHROUGHZ 
Solution=['AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', 'TC', 'JC', 'QC', 'KC', 'AD', '2D', '3D', '4D', '5D', '6D', '7D', '8D', '9D', 'TD', 'JD', 'QD', 'KD', 'AH', '2H', '3H', '4H', '5H', '6H', '7H', '8H', '9H', 'TH', '8S', 'AS', '3S', '2S', 'KS', 'KH', '5S', 'QH', 'JS', 'TS', '7S', '6S', '4S', 'JH', '9S', 'QS']
Test_4=['AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', 'TC', 'JC', 'QC', 'KC', 'AD', '2D', '3D', '4D', '6D', 'TD', 'JS', 'QS', 'TH', '8D', '8S', '6H', 'QH', 'AH', 'TS', 'KS', '5S', '9S', '9D', '5H', '5D', '9H', 'QD', 'KH', 'AS', '6S', '4S', '7H', '8H', '7S', '2S', '7D', 'KD', 'JH', '3H', '3S', 'JD', '2H', '4H']
Solution=TOWER PREPARING FOR TAKEOFF
Test_5=QWERTYUIOP
Solution=['AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', 'TC', 'JC', 'QC', 'KC', 'AD', '2D', '3D', '4D', '5D', '6D', '7D', '8D', '9D', 'TD', 'JD', 'QD', 'KD', 'AH', '2H', '3H', '4H', '5H', '6H', '7H', '8H', '9H', '3S', '6S', 'QH', 'KH', 'QS', 'TS', 'KS', '9S', '7S', 'JH', 'TH', '4S', 'JS', '5S', 'AS', '8S', '2S']
Test_6=['AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', 'TC', 'JC', 'QC', 'KC', 'AD', '2D', '3D', '4D', '5D', '6D', '7D', '8D', '9D', 'TD', 'JD', 'QD', 'KD', 'AH', '2H', '3H', '4H', '5H', '6H', '8H', '2S', 'JH', 'TS', 'QH', '8S', '7H', '4S', 'TH', '9H', '3S', 'KH', 'QS', 'JS', 'AS', '5S', '7S', 'KS', '6S', '9S']
Solution=ACE OF SPADES
Test_7=SPACE BETWEEN WORDS
Solution=['AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', 'TC', 'JC', 'QC', 'KC', 'AD', '2D', '3D', '4D', '5D', '6D', '7D', '8D', '9D', 'TD', 'JD', 'QD', '2H', '9S', 'QH', 'TH', '5S', 'JH', '3S', '5H', '6H', 'KS', '3H', '7S', '4S', '4H', 'KH', 'TS', '6S', '8H', 'AS', 'KD', '9H', '8S', 'AH', 'QS', '7H', 'JS', '2S']
Test_8=['AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', 'TC', 'JC', 'QC', 'KC', 'AD', '2D', '3D', '4D', '5D', '6D', '7D', '8D', '9D', 'TD', 'JD', 'QD', 'KD', 'AH', '2H', '3H', '4H', 'JS', 'JH', 'TH', 'AS', '4S', '6S', 'KS', '2S', '5H', '7H', '8H', '7S', 'QS', '9S', '6H', '3S', 'TS', 'QH', 'KH', '5S', '9H', '8S']
Solution=I HAVE A SECRET
Test_9= 
Solution=['AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', 'TC', 'JC', 'QC', 'KC', 'AD', '2D', '3D', '4D', '5D', '6D', '7D', '8D', '9D', 'TD', 'JD', 'QD', 'KD', 'AH', '2H', '3H', '4H', '5H', '6H', '7H', '8H', '9H', 'TH', 'JH', 'QH', 'KH', 'AS', '2S', '3S', '4S', '5S', '6S', '7S', '8S', '9S', 'TS', 'JS', 'QS', 'KS']
Test_10=['KC', '7C', '3C', 'TD', '2C', '9H', '4D', 'QS', '8H', 'AH', 'KH', '8S', 'TS', '4S', '2S', '5D', '9D', '4H', '5H', 'AC', '7S', 'JD', '5C', '2H', 'QC', 'TH', 'JS', '6S', '6C', '6D', 'QH', '6H', '9S', '3D', '5S', '7H', '2D', '8D', 'KD', 'AS', '4C', '3H', 'AD', 'JH', '8C', 'KS', 'JC', '9C', 'TC', '3S', '7D', 'QD']
Solution=A                                              A